- Mosquete
Idle: 
Static: (1 imagen) 490 x 510
Moving: (4 filas x 5 columnas) 585 x 525

Attack:
Idle:
Static: (4 filas x 10 columnas) 650 x 510
Moving: (4 filas x 10 columnas) 745 x 525
//////////////////////
- Hacha
Idle: 
Static: (1 imagen) 325 x 545
Moving: (4 filas x 5 columnas) 360 x 545

Attack:
Idle:
Static: (7 filas x 8 columnas) 505 x 580
Moving: (7 filas x 8 columnas) 505 x 580
//////////////////////
- Fusil
Idle: 
Static: (1 imagen) 350 x 525
Moving: (4 filas x 5 columnas) 445 x 525

Attack:
Idle:
Static: (4 filas x 5 columnas) 350 x 525
Moving: (4 filas x 5 columnas) 445 x 525

////////////////////
Honda:
idle static: (2 filas x 5 columnas) 360 x 505
idle moving: (3 filas x 7 columnas) 360 x 525

attack static: (5 filas x 8 columnas) 830 x 510
attack moving: (5 filas x 8 columnas) 830 x 525