Posiciones de frames de personaje básico Prehistoria:
////////////////////////////////////////
- Honda
Idle:
Moving (2 filas x 5 columnas): 373 x 541
Static (3 filas x 7 columnas): 373 x 541

Atacar:
Moving (5 filas x 8 columnas): 837 x 557
Static (5 filas x 8 columnas): 837 x 541
////////////////////////////////////////
- Hacha:
Idle:
Moving (4 filas x 5 columnas): 370 x 545
Static (1 imagen): 330 x 545

Atacar:
Moving (7 filas x 8 columnas): 510 x 589
Static (7 filas x 8 columnas): 510 x 589
////////////////////////////////////////
- Ballesta:
Idle:
Moving (4 filas x 5 columnas): 454 x 541
Static (1 imagen): 370 x 541

Atacar:
Moving (4 filas x 10 columnas): 470 x 541
Static (4 filas x 10 columnas): 383 x 541 
////////////////////////////////////////
- Mosquete:
Idle:
Moving  (4 filas x 5 columnas): 596 x 541
Static (1 imagen): 506 x 541

Atacar:
Moving  (4 filas x 10 columnas): 760 x 541
Static (4 filas x 10 columnas): 670 x 541
////////////////////////////////////////
- Fusil:
Idle:
Moving  (4 filas x 5 columnas): 467 x 541
Static (1 imagen): 370 x 541

Atacar:
Moving  (4 filas x 5 columnas): 467 x 541
Static (4 filas x 5 columnas): 368 x 541
////////////////////////////////////////