Ya casi está esto...es que tengo los frames pero me faltan hacer los spritesheets y eso lleva un rato y lo estoy dejando para el final, lo siento :/

Posiciones de frames de personaje básico Egipto:
////////////////////////////////////////
- Honda
Idle:
Moving (2 filas x 5 columnas): 373 x 514
Static (3 filas x 7 columnas): 373 x 514

Atacar:
Moving (5 filas x 8 columnas): 837 x 500
Static (5 filas x 8 columnas): 837 x 500
////////////////////////////////////////
- Ballesta:
Idle:
Static (1 imagen): 370 x 514
////////////////////////////////////////